<Properties StartupConfiguration="{3CEBB60A-103D-4FA6-A367-D86E4CB3CAB1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="webpack.config.js">
    <Files>
      <File FileName="webpack.config.js" Line="1" Column="1" />
      <File FileName="web.config" Line="1" Column="1" />
      <File FileName="webpack.additions.js" Line="1" Column="1" />
      <File FileName="webpack.config.vendor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Layers-N-Lashes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>